INTERFACE FOR CIRCLES
----------------------------------------------------------------------
circle = Circle(x, y, radius)
circle = Circle(point, radius)
repr(circle)   # return string
hash(circle)   # circles are immutable
circle.copy()   # return circle
circle.center()   # return point
circle.area()
circle.move(x, y)   # return new circle
circle.move(point)   # return new circle
c1 == c2, c1 != c2, c1 < c2, c1 <= c2, c1 > c2, c1 >= c2
circle1.cover(circle2)   # return circle
point in circle   # return bool
segment in circle   # return bool
circle1 in circle2   # return bool
circle.gnu()   # return gnuplot string
----------------------------------------------------------------------
EOF
