CLOSEST PAIR OF POINTS
----------------------------------------------------------------------
from planegeometry.algorithms.geomtools import find_two_closest_points
from planegeometry.algorithms.closestpair1 import ClosestPairSweepLine
from planegeometry.algorithms.closestpair3 import ClosestPairDivideConquer
from planegeometry.algorithms.closestpair4 import ClosestPairSortXY

point_list = [...]

print( find_two_closest_points(point_list) )   # O(n^2) time

algorithm = ClosestPairSweepLine(point_list)   # O(n log n) time
#algorithm = ClosestPairDivideConquer(point_list)   # O(n (log n)^2) time
#algorithm = ClosestPairSortXY(point_list)   # O(n log n) time
algorithm.run()
print( algorithm.closest_pair )
----------------------------------------------------------------------
EOF
