CONVEX HULL
----------------------------------------------------------------------
from planegeometry.hulls.graham import GrahamScan
from planegeometry.hulls.jarvis import JarvisMarch
from planegeometry.hulls.quickhull import QuickHull

point_list = [...]
algorithm = GrahamScan(point_list)   # O(n log n) time
#algorithm = JarvisMarch(point_list)   # O(n h) time
#algorithm = QuickHull(point_list)
algorithm.run()
print( algorithm.convex_hull )   # list of points
----------------------------------------------------------------------
EOF
