MODULE DEPENDENCIES
----------------------------------------------------------------------
(points, geomtools) --> segments

(points, segments, geomtools) --> triangles
(points, segments) --> circles
(points, segments, circles) --> rectangles
(points, segments, geomtools) --> polygons

edges --> graphs

(points, segments, triangles, rectangles, polygons) --> planarmaps

(points, triangles, graphs) --> trianglecollections
----------------------------------------------------------------------
EOF
