INTERFACE FOR POINTS
----------------------------------------------------------------------
point = Point(x, y)
point = Point()
repr(point)   # return string
p1 == p2, p1 != p2, p1 < p2, p1 <= p2, p1 > p2, p1 >= p2
p1 + p2, p1 - p2, +point, -point
p1 * p2     # scalar product
number * point, point * number
p1.cross(p2)   # cross product
point.copy()
point.length()
abs(point)
point.alpha()
hash(point)
point.gnu()   # return gnuplot string
----------------------------------------------------------------------
EOF
