QUICK START
----------------------------------------------------------------------
LINUX WITH PYTHON AND GIT INSTALLED

1. Clone the project into the home directory

$ cd
$ git clone https://github.com/ufkapano/planegeometry.git

2. Add the planegeometry directory to the PYTHONPATH environment variable,
for .bashrc file you can add:

if [ -n "${PYTHONPATH}" ] ; then
    PYTHONPATH="${PYTHONPATH}:$HOME/planegeometry"
else
    PYTHONPATH="$HOME/planegeometry"
fi

3. Start using the planegeometry package!
----------------------------------------------------------------------
MAIN CLASSES

# Total ordering in Point, Segment, Rectangle, Circle.

from planegeometry.structures.points import Point
from planegeometry.structures.segments import Segment
from planegeometry.structures.rectangles import Rectangle
from planegeometry.structures.circles import Circle
from planegeometry.structures.polygons import Polygon
from planegeometry.structures.triangles import Triangle
from planegeometry.structures.trianglecollections import TriangleCollection
----------------------------------------------------------------------
GEOMTOOLS

from planegeometry.algorithms.geomtools import orientation
from planegeometry.algorithms.geomtools import find_two_furthest_points1
from planegeometry.algorithms.geomtools import find_two_furthest_points2
from planegeometry.algorithms.geomtools import iter_all_antipodal_pairs
----------------------------------------------------------------------
BOUNDING BOX

# Bounding box as a rectangle.
from planegeometry.structures.rectangles import bounding_box
# Bounding box as a polygon.
from planegeometry.structures.polygons import bounding_box
----------------------------------------------------------------------
EOF
