INTERFACE FOR SEGMENTS
----------------------------------------------------------------------
segment = Segment(x1, y1, x2, y2)
segment = Segment(p1, p2)
segment = Segment()
repr(segment)   # return string
hash(segment)
segment.source == segment.pt1   # property (for graphs)
segment.target == segment.pt2   # property (for graphs)
segment.weight == segment.length()   # property (for graphs)
~segment          # inverted segment
s1 == s2, s1 != s2, s1 < s2, s1 <= s2, s1 > s2, s1 >= s2
segment.copy()    # return segment
segment.center()   # return point
segment.length()
segment.move(x, y)    # return segment
segment.move(point)    # return segment
point in segment      # return bool
s1.intersect(s2)      # return bool
s1.intersection_point(s2)      # return point
segment.calculate_y(x)   # return y, Point(x, y) in segment
segment.calculate_x(y)   # return x, Point(x, y) in segment
segment.gnu()   # return gnuplot string
----------------------------------------------------------------------
EOF
